Nested Loop: Nested Loop  (cost=12074.88..231169.31 rows=628766 width=307) (actual time=194.802..1320.874 rows=604472 loops=1)
        │ Filter: (ps.ps_partkey = l.l_partkey)
    └── Hash Join: ->  Hash Join  (cost=11074.44..191982.67 rows=64565 width=315) (actual time=178.921..1225.532 rows=50373 loops=3)
            │ Filter: (n.n_regionkey = r.r_regionkey)
        └── Hash Join: ->  Hash Join  (cost=11060.84..191795.09 rows=64565 width=215) (actual time=154.823..1190.194 rows=50373 loops=3)
                │ Filter: (s.s_nationkey = n.n_nationkey)
            └── Hash Join: ->  Parallel Hash Join  (cost=11047.24..191607.51 rows=64565 width=111) (actual time=154.768..1177.480 rows=50373 loops=3)
                    │ Filter: (o.o_custkey = c.c_custkey)
                └── Nested Loop: ->  Nested Loop  (cost=5840.99..186231.78 rows=64565 width=96) (actual time=81.918..1070.666 rows=50373 loops=3)
                    └── Hash Join: ->  Hash Join  (cost=5840.57..156132.47 rows=64565 width=88) (actual time=81.480..579.141 rows=50373 loops=3)
                            │ Filter: (l.l_suppkey = s.s_suppkey)
                        └── Hash Join: ->  Parallel Hash Join  (cost=5392.57..155514.88 rows=64578 width=62) (actual time=74.424..547.263 rows=50373 loops=3)
                                │ Filter: (l.l_partkey = p.p_partkey)
                            └── Seq Scan: ->  Parallel Seq Scan on lineitem l  (cost=0.00..143558.08 rows=2500608 width=25) (actual time=0.026..267.946 rows=2000405 loops=3)
                                └── Seq Scan: ->  Parallel Seq Scan on part p  (cost=0.00..5365.67 rows=2152 width=37) (actual time=0.589..73.661 rows=1683 loops=3)
                                        │ Filter: (p_retailprice < '1000'
                                        │ Filter: 64984
                                    └── Seq Scan: ->  Seq Scan on supplier s  (cost=0.00..323.00 rows=10000 width=34) (actual time=0.356..5.157 rows=10000 loops=3)
                                        └── Index Scan: ->  Index Scan using orders_pkey on orders o  (cost=0.43..0.47 rows=1 width=12) (actual time=0.009..0.009 rows=1 loops=151118)
                                                │ Filter: (o_orderkey = l.l_orderkey)
                                            └── Seq Scan: ->  Parallel Seq Scan on customer c  (cost=0.00..4425.00 rows=62500 width=23) (actual time=0.292..57.745 rows=50000 loops=3)
                                                └── Seq Scan: ->  Seq Scan on nation n  (cost=0.00..11.60 rows=160 width=112) (actual time=0.031..0.033 rows=25 loops=3)
                                                    └── Seq Scan: ->  Seq Scan on region r  (cost=0.00..11.60 rows=160 width=108) (actual time=24.016..24.021 rows=5 loops=3)
                                                        └── Index Only Scan: ->  Index Only Scan using partsupp_pkey on partsupp ps  (cost=0.42..2.22 rows=4 width=4) (actual time=0.003..0.003 rows=4 loops=5049)
                                                                └ Filter: (ps_partkey = p.p_partkey)
