Nested Loop  (cost=12074.88..231169.31 rows=628766 width=307) (actual time=194.802..1320.874 rows=604472 loops=1)
  Join Filter: (ps.ps_partkey = l.l_partkey)
  ->  Gather  (cost=12074.44..208478.37 rows=154957 width=315) (actual time=194.767..1137.788 rows=151118 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Hash Join  (cost=11074.44..191982.67 rows=64565 width=315) (actual time=178.921..1225.532 rows=50373 loops=3)
              Hash Cond: (n.n_regionkey = r.r_regionkey)
              ->  Hash Join  (cost=11060.84..191795.09 rows=64565 width=215) (actual time=154.823..1190.194 rows=50373 loops=3)
                    Hash Cond: (s.s_nationkey = n.n_nationkey)
                    ->  Parallel Hash Join  (cost=11047.24..191607.51 rows=64565 width=111) (actual time=154.768..1177.480 rows=50373 loops=3)
                          Hash Cond: (o.o_custkey = c.c_custkey)
                          ->  Nested Loop  (cost=5840.99..186231.78 rows=64565 width=96) (actual time=81.918..1070.666 rows=50373 loops=3)
                                ->  Hash Join  (cost=5840.57..156132.47 rows=64565 width=88) (actual time=81.480..579.141 rows=50373 loops=3)
                                      Hash Cond: (l.l_suppkey = s.s_suppkey)
                                      ->  Parallel Hash Join  (cost=5392.57..155514.88 rows=64578 width=62) (actual time=74.424..547.263 rows=50373 loops=3)
                                            Hash Cond: (l.l_partkey = p.p_partkey)
                                            ->  Parallel Seq Scan on lineitem l  (cost=0.00..143558.08 rows=2500608 width=25) (actual time=0.026..267.946 rows=2000405 loops=3)
                                            ->  Parallel Hash  (cost=5365.67..5365.67 rows=2152 width=37) (actual time=74.246..74.247 rows=1683 loops=3)
                                                  Buckets: 8192  Batches: 1  Memory Usage: 480kB
                                                  ->  Parallel Seq Scan on part p  (cost=0.00..5365.67 rows=2152 width=37) (actual time=0.589..73.661 rows=1683 loops=3)
                                                        Filter: (p_retailprice < '1000'::numeric)
                                                        Rows Removed by Filter: 64984
                                      ->  Hash  (cost=323.00..323.00 rows=10000 width=34) (actual time=7.025..7.025 rows=10000 loops=3)
                                            Buckets: 16384  Batches: 1  Memory Usage: 793kB
                                            ->  Seq Scan on supplier s  (cost=0.00..323.00 rows=10000 width=34) (actual time=0.356..5.157 rows=10000 loops=3)
                                ->  Index Scan using orders_pkey on orders o  (cost=0.43..0.47 rows=1 width=12) (actual time=0.009..0.009 rows=1 loops=151118)
                                      Index Cond: (o_orderkey = l.l_orderkey)
                          ->  Parallel Hash  (cost=4425.00..4425.00 rows=62500 width=23) (actual time=72.434..72.434 rows=50000 loops=3)
                                Buckets: 262144  Batches: 1  Memory Usage: 10304kB
                                ->  Parallel Seq Scan on customer c  (cost=0.00..4425.00 rows=62500 width=23) (actual time=0.292..57.745 rows=50000 loops=3)
                    ->  Hash  (cost=11.60..11.60 rows=160 width=112) (actual time=0.038..0.039 rows=25 loops=3)
                          Buckets: 1024  Batches: 1  Memory Usage: 10kB
                          ->  Seq Scan on nation n  (cost=0.00..11.60 rows=160 width=112) (actual time=0.031..0.033 rows=25 loops=3)
              ->  Hash  (cost=11.60..11.60 rows=160 width=108) (actual time=24.042..24.042 rows=5 loops=3)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Seq Scan on region r  (cost=0.00..11.60 rows=160 width=108) (actual time=24.016..24.021 rows=5 loops=3)
  ->  Memoize  (cost=0.43..2.23 rows=4 width=4) (actual time=0.000..0.001 rows=4 loops=151118)
        Cache Key: p.p_partkey
        Cache Mode: logical
        Hits: 146069  Misses: 5049  Evictions: 0  Overflows: 0  Memory Usage: 1046kB
        ->  Index Only Scan using partsupp_pkey on partsupp ps  (cost=0.42..2.22 rows=4 width=4) (actual time=0.003..0.003 rows=4 loops=5049)
              Index Cond: (ps_partkey = p.p_partkey)
              Heap Fetches: 0
Planning Time: 4.145 ms
JIT:
  Functions: 159
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 4.930 ms, Inlining 0.000 ms, Optimization 5.067 ms, Emission 67.318 ms, Total 77.314 ms
Execution Time: 1354.578 ms